{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 450962215,
      "isDeleted": false,
      "id": "B7g-qDs6NjnekDFxPIDSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5077716342971,
      "y": 235.02463596242126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1165123248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6hxaMLhFMyIgDavkRn1w"
        },
        {
          "id": "QCiSL9zCuMh7kYOEnqeGe",
          "type": "arrow"
        },
        {
          "id": "SV_6qrXSY7VqEqDdCognI",
          "type": "arrow"
        },
        {
          "id": "7AzXshnIpz3g8wJcBR3Fs",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1502824137,
      "isDeleted": false,
      "id": "D6hxaMLhFMyIgDavkRn1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6984282804742,
      "y": 310.65279260859836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1886238384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7g-qDs6NjnekDFxPIDSp",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 826287687,
      "isDeleted": false,
      "id": "cS09EzzTUCCjtj3emUES-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8793138020944,
      "y": 122.15749375104906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 449866416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRwpPcaNZ7Z6hEeSV9AVm"
        },
        {
          "id": "QCiSL9zCuMh7kYOEnqeGe",
          "type": "arrow"
        },
        {
          "id": "PHGr60eQKfEKQl8fwwTYH",
          "type": "arrow"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 519144873,
      "isDeleted": false,
      "id": "wRwpPcaNZ7Z6hEeSV9AVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.2105954482715,
      "y": 197.78565039722614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 147118160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS09EzzTUCCjtj3emUES-",
      "originalText": "Order",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 655476071,
      "isDeleted": false,
      "id": "NLI3VSQPiCHjuQYx4cIIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.2837913362973,
      "y": 491.11329301014985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1584314448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLsT73iXES-6I_1EasaF1"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        },
        {
          "id": "bblAYOHXcZmVMmlPf5U-B",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1608837257,
      "isDeleted": false,
      "id": "bLsT73iXES-6I_1EasaF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9119479824744,
      "y": 554.741449656327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 255046832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order \nSlot",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NLI3VSQPiCHjuQYx4cIIV",
      "originalText": "Order Slot",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 732070023,
      "isDeleted": false,
      "id": "PAsn_-5JQt3ulTXWzNH7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.80224923954574,
      "y": 467.8040651328081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1867262544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnQx1A2Npwmph1G9VPVoK"
        },
        {
          "id": "IZkbq6nqA9ULyHTssric-",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 908652393,
      "isDeleted": false,
      "id": "MnQx1A2Npwmph1G9VPVoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.55540588572285,
      "y": 543.4322217789852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 446587568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAsn_-5JQt3ulTXWzNH7e",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1353635751,
      "isDeleted": false,
      "id": "3xWO1yZCtcFwDNHNh7660",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2398870579505,
      "y": 510.0334465658506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1361587280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5IeiInG1_QNiuWQRUEXJC"
        },
        {
          "id": "bblAYOHXcZmVMmlPf5U-B",
          "type": "arrow"
        },
        {
          "id": "IZkbq6nqA9ULyHTssric-",
          "type": "arrow"
        },
        {
          "id": "9BZmzCv3BUzQt1HrjeVzA",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2013862473,
      "isDeleted": false,
      "id": "5IeiInG1_QNiuWQRUEXJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8524187041274,
      "y": 585.6616032120277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1442545840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xWO1yZCtcFwDNHNh7660",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 1013140167,
      "isDeleted": false,
      "id": "Eo3dNRet3eN5v_qmHuHzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3384758006597,
      "y": 187.06086084833152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1296484432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxTSCMu_wVUdmUVURoIW4"
        },
        {
          "id": "7AzXshnIpz3g8wJcBR3Fs",
          "type": "arrow"
        },
        {
          "id": "9BZmzCv3BUzQt1HrjeVzA",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 643885353,
      "isDeleted": false,
      "id": "lxTSCMu_wVUdmUVURoIW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8103824468368,
      "y": 262.68901749450856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 631547056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo3dNRet3eN5v_qmHuHzL",
      "originalText": "Review",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 459037159,
      "isDeleted": false,
      "id": "S7ps2fbssWajwGsV4Ioa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5012129431739,
      "y": -151.35587450190485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 864094800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LL1aNfC8Rwi29Dl51dm9z"
        },
        {
          "id": "zgPgcevZbPgpRcvWHxfns",
          "type": "arrow"
        },
        {
          "id": "SV_6qrXSY7VqEqDdCognI",
          "type": "arrow"
        },
        {
          "id": "99aJqmI-9NPV5sBNkSKO6",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 446422025,
      "isDeleted": false,
      "id": "LL1aNfC8Rwi29Dl51dm9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.129369589351,
      "y": -87.72771785572776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 145195696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment \nmethod",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S7ps2fbssWajwGsV4Ioa3",
      "originalText": "Payment method",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1386644743,
      "isDeleted": false,
      "id": "e7T94HHKjB05kKwI-caVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.06419033159995,
      "y": 76.22059536481282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 1126732880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qn1UL8Q2Yazm_x3Wp6V3W"
        },
        {
          "id": "99aJqmI-9NPV5sBNkSKO6",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1958048489,
      "isDeleted": false,
      "id": "Qn1UL8Q2Yazm_x3Wp6V3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.69234697777705,
      "y": 127.84875201098993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 1351981232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment \nmethod \ntype",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "e7T94HHKjB05kKwI-caVx",
      "originalText": "Payment method type",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 1908296743,
      "isDeleted": false,
      "id": "bHufp8pW3M-TZZxD2dJVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1270374560884,
      "y": -147.91610568198297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 175,
      "height": 175,
      "seed": 275748528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLDYUundEV-sNULrxU7Tc"
        },
        {
          "id": "PHGr60eQKfEKQl8fwwTYH",
          "type": "arrow"
        },
        {
          "id": "zgPgcevZbPgpRcvWHxfns",
          "type": "arrow"
        },
        {
          "id": "SV_6qrXSY7VqEqDdCognI",
          "type": "arrow"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1228484041,
      "isDeleted": false,
      "id": "DLDYUundEV-sNULrxU7Tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7395691022655,
      "y": -72.28794903580588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 553544784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHufp8pW3M-TZZxD2dJVp",
      "originalText": "Payment",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1743,
      "versionNonce": 1687170887,
      "isDeleted": false,
      "id": "QCiSL9zCuMh7kYOEnqeGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2255376871458,
      "y": 325.0018793585256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.9848397161736,
      "height": 87.11153561547411,
      "seed": 1778934448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": 0.4623543292117349,
        "gap": 7.749985338258966
      },
      "endBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": 0.1339706520020618,
        "gap": 10.810133766298335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9848397161736,
          -87.11153561547411
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 921,
      "versionNonce": 256019625,
      "isDeleted": false,
      "id": "gT35VxmG64fP5OYtWoUL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7243626720103,
      "y": 231.15337831431265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 285368912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRi3vM-ehLGkFU7k7qL31"
        }
      ],
      "updated": 1702473267919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1702407783,
      "isDeleted": false,
      "id": "BRi3vM-ehLGkFU7k7qL31",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1338.354468608016,
      "y": 273.662043509809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 33.145172119140625,
      "height": 30.999999999999996,
      "seed": 1637799088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267919,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "peut \nfaire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT35VxmG64fP5OYtWoUL5",
      "originalText": "peut faire",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1316818825,
      "isDeleted": false,
      "id": "PHGr60eQKfEKQl8fwwTYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.353718384648,
      "y": 6.368076822200607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.91756388619888,
      "height": 125.10290769667242,
      "seed": 1548567120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHufp8pW3M-TZZxD2dJVp",
        "focus": 0.010160443218632114,
        "gap": 9.774819084500791
      },
      "endBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": 0.15353662144663047,
        "gap": 14.245692762824618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.91756388619888,
          125.10290769667242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 793004423,
      "isDeleted": false,
      "id": "wLqyXb8BvHcLk1fHNP3Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.9071915569307,
      "y": 319.7055185042142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.81016624471476,
      "height": 165.36169686029513,
      "seed": 255471280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": -0.8590028875793294,
        "gap": 24.267194478885713
      },
      "endBinding": {
        "elementId": "NLI3VSQPiCHjuQYx4cIIV",
        "focus": -0.44924381062583496,
        "gap": 6.852977556778356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.81016624471476,
          165.36169686029513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 220477033,
      "isDeleted": false,
      "id": "bblAYOHXcZmVMmlPf5U-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0796638279871,
      "y": 586.935265447866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256.7071540017921,
      "height": 0.5050397210907249,
      "seed": 975512752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NLI3VSQPiCHjuQYx4cIIV",
        "focus": -0.09750873342652551,
        "gap": 19.52815541979514
      },
      "endBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": -0.1292462943581655,
        "gap": 17.720089623431946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.7071540017921,
          -0.5050397210907249
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 1865384103,
      "isDeleted": false,
      "id": "IZkbq6nqA9ULyHTssric-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3380698811719,
      "y": 572.7398541871511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 239.3560458787224,
      "height": 16.009025646323266,
      "seed": 1887181392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": 0.20838177748162515,
        "gap": 22.726460325619044
      },
      "endBinding": {
        "elementId": "PAsn_-5JQt3ulTXWzNH7e",
        "focus": -0.06890658149495335,
        "gap": 24.1888881890915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.3560458787224,
          -16.009025646323266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 2114158921,
      "isDeleted": false,
      "id": "9BZmzCv3BUzQt1HrjeVzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5694003676992,
      "y": 358.1287674160785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.6698485159783,
      "height": 163.50543917687673,
      "seed": 1202199120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eo3dNRet3eN5v_qmHuHzL",
        "focus": 0.27803290340892234,
        "gap": 17.596268983657907
      },
      "endBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": 0.1606429607772174,
        "gap": 16.090707167404304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.6698485159783,
          163.50543917687673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1967,
      "versionNonce": 1994838983,
      "isDeleted": false,
      "id": "7AzXshnIpz3g8wJcBR3Fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.004469135873,
      "y": 302.89052444988306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 301.87992409510866,
      "height": 15.440920917728135,
      "seed": 1895275088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": 0.16867549499324372,
        "gap": 9.51095721872781
      },
      "endBinding": {
        "elementId": "Eo3dNRet3eN5v_qmHuHzL",
        "focus": 0.081555082566426,
        "gap": 25.523364988675553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.87992409510866,
          -15.440920917728135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1853255721,
      "isDeleted": false,
      "id": "zgPgcevZbPgpRcvWHxfns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5671692406322,
      "y": -42.55853052840409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 257.4077376052094,
      "height": 2.980303062418507,
      "seed": 2062044336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.2584226043686001,
        "gap": 20.192840938116632
      },
      "endBinding": {
        "elementId": "bHufp8pW3M-TZZxD2dJVp",
        "focus": -0.156829324935682,
        "gap": 13.256540036049813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.4077376052094,
          -2.980303062418507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1480,
      "versionNonce": 780583655,
      "isDeleted": false,
      "id": "99aJqmI-9NPV5sBNkSKO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2251326938663,
      "y": -24.70871626012324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.35515312193058,
      "height": 156.32133895285574,
      "seed": 341063344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.2724129845189456,
        "gap": 10.440005020100045
      },
      "endBinding": {
        "elementId": "e7T94HHKjB05kKwI-caVx",
        "focus": 0.38945903037369145,
        "gap": 14.966279959778376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.35515312193058,
          156.32133895285574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1679,
      "versionNonce": 1953006345,
      "isDeleted": false,
      "id": "SV_6qrXSY7VqEqDdCognI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0603411945633,
      "y": 23.84084502322095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.81827740519498,
      "height": 222.1089180022659,
      "seed": 761001648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.06769189675393208,
        "gap": 26.004328462921507
      },
      "endBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": -0.0017298538747603726,
        "gap": 16.33549138252016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.81827740519498,
          222.1089180022659
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 872,
      "versionNonce": 1184615943,
      "isDeleted": false,
      "id": "JjndoHnlW-AliSinKjU-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0518201339125,
      "y": 11.928511736151734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.30722501411975,
      "height": 109.22090143586453,
      "seed": 128095408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0EjC3SDjv7bxUVkRQ-wx"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1549089257,
      "isDeleted": false,
      "id": "a0EjC3SDjv7bxUVkRQ-wx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7926431110752,
      "y": 56.73373709511787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.671966552734375,
      "height": 20,
      "seed": 688016976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Règle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjndoHnlW-AliSinKjU-e",
      "originalText": "Règle",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 1084,
      "versionNonce": 706901287,
      "isDeleted": false,
      "id": "wAxJhFtP-xvvymBfUTzeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4434185996895,
      "y": 341.9252454430716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 1490923600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGHleFwlymCF_BZKvi1W-"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1464341705,
      "isDeleted": false,
      "id": "nGHleFwlymCF_BZKvi1W-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1323395381366,
      "y": 384.43391063856797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 57.02754211425781,
      "height": 30.999999999999996,
      "seed": 1901083824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "constitué\nde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAxJhFtP-xvvymBfUTzeS",
      "originalText": "constitué de",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1049,
      "versionNonce": 814168135,
      "isDeleted": false,
      "id": "Jhzl5wVDkDEtaz_k7IAvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6638280779491,
      "y": 525.690970166659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 1776346800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gV4ecNUmrJSgEH968d0N"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1759286185,
      "isDeleted": false,
      "id": "0gV4ecNUmrJSgEH968d0N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7733499075096,
      "y": 575.9496353621553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.18634033203125,
      "height": 15.499999999999998,
      "seed": 1309285456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "contient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jhzl5wVDkDEtaz_k7IAvM",
      "originalText": "contient",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 1048,
      "versionNonce": 262575975,
      "isDeleted": false,
      "id": "dy9H-wkpWycaSsKnifHla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.017272388123,
      "y": 506.3997724144376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 69805232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ValTUb8z4ZXRj6Zmy2h8F"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 356398729,
      "isDeleted": false,
      "id": "ValTUb8z4ZXRj6Zmy2h8F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.0097898231523,
      "y": 541.1584376099339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.42034912109375,
      "height": 46.49999999999999,
      "seed": 166510160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "fais \npartie \nd'une",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy9H-wkpWycaSsKnifHla",
      "originalText": "fais partie d'une",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 1097,
      "versionNonce": 231543431,
      "isDeleted": false,
      "id": "hoWKNxvDt6sBmSh2VZE6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 767.1707363355644,
      "y": 381.01861985056405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 441928368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hM9PRzwGK0LGqNFc67Vbb"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1328053609,
      "isDeleted": false,
      "id": "hM9PRzwGK0LGqNFc67Vbb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.9030532701054,
      "y": 423.5272850460604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.94075012207031,
      "height": 30.999999999999996,
      "seed": 1369176144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "est fait \nsur un",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoWKNxvDt6sBmSh2VZE6k",
      "originalText": "est fait sur un",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1207,
      "versionNonce": 1941383591,
      "isDeleted": false,
      "id": "QZE7zv8T8e6sL4gZX6rPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.0316109604112,
      "y": 232.82820936658845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.77170549761618,
      "height": 116.03466078198531,
      "seed": 1925037232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZgF_lVHe_qheQl1f0ylL"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 635889737,
      "isDeleted": false,
      "id": "2ZgF_lVHe_qheQl1f0ylL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4811825374519,
      "y": 275.33687456208474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.98670959472656,
      "height": 30.999999999999996,
      "seed": 1854776912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "peut \necrire une",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZE7zv8T8e6sL4gZX6rPW",
      "originalText": "peut ecrire une",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1001,
      "versionNonce": 1049713863,
      "isDeleted": false,
      "id": "5Ki5mLsHOMqcDE89ycHyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.4922783099573,
      "y": 55.67109568995198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 1173047984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zwRxYzSM4UjZw5Z76ld0V"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 861206313,
      "isDeleted": false,
      "id": "zwRxYzSM4UjZw5Z76ld0V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.0094005423499,
      "y": 98.17976088544832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.37113952636719,
      "height": 30.999999999999996,
      "seed": 1497888848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "est lie à \nun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ki5mLsHOMqcDE89ycHyv",
      "originalText": "est lie à un",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 937,
      "versionNonce": 301476839,
      "isDeleted": false,
      "id": "Fks62ejWazeW5hx0qdtkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.6996451040367,
      "y": -92.10761377423225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 220357712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GEVwDWNAtpmz0y9sHq6xT"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1239296521,
      "isDeleted": false,
      "id": "GEVwDWNAtpmz0y9sHq6xT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5515604272496,
      "y": -41.84894857873592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.70155334472656,
      "height": 15.499999999999998,
      "seed": 400607408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "efffectue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fks62ejWazeW5hx0qdtkD",
      "originalText": "efffectue",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "diamond",
      "version": 1175,
      "versionNonce": 1777866503,
      "isDeleted": false,
      "id": "ZiKpyctyGenaISxYvLIid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.4475774543113,
      "y": -3.770746388522781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "seed": 2142808752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1P387EnAINIiFMz-IILt"
        }
      ],
      "updated": 1702473267920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1652424937,
      "isDeleted": false,
      "id": "F1P387EnAINIiFMz-IILt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.8722924601414,
      "y": 46.487918806973546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.55595397949219,
      "height": 15.499999999999998,
      "seed": 1971361872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702473267920,
      "link": null,
      "locked": false,
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "text": "est un",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiKpyctyGenaISxYvLIid",
      "originalText": "est un",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}