{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B7g-qDs6NjnekDFxPIDSp",
      "type": "ellipse",
      "x": 1093.5077716342971,
      "y": 235.02463596242126,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165123248,
      "version": 684,
      "versionNonce": 1336937552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6hxaMLhFMyIgDavkRn1w"
        },
        {
          "id": "QCiSL9zCuMh7kYOEnqeGe",
          "type": "arrow"
        },
        {
          "id": "SV_6qrXSY7VqEqDdCognI",
          "type": "arrow"
        },
        {
          "id": "7AzXshnIpz3g8wJcBR3Fs",
          "type": "arrow"
        }
      ],
      "updated": 1701538179055,
      "link": null,
      "locked": false
    },
    {
      "id": "D6hxaMLhFMyIgDavkRn1w",
      "type": "text",
      "x": 1157.6984282804742,
      "y": 310.65279260859836,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886238384,
      "version": 1459,
      "versionNonce": 1552548432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538179055,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "B7g-qDs6NjnekDFxPIDSp",
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "cS09EzzTUCCjtj3emUES-",
      "type": "ellipse",
      "x": 1482.8793138020944,
      "y": 122.15749375104906,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449866416,
      "version": 527,
      "versionNonce": 1125763152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRwpPcaNZ7Z6hEeSV9AVm"
        },
        {
          "id": "QCiSL9zCuMh7kYOEnqeGe",
          "type": "arrow"
        },
        {
          "id": "PHGr60eQKfEKQl8fwwTYH",
          "type": "arrow"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        },
        {
          "id": "Fl3DBQ3pfJ6T3s_dbIKpk",
          "type": "arrow"
        }
      ],
      "updated": 1701538202885,
      "link": null,
      "locked": false
    },
    {
      "id": "wRwpPcaNZ7Z6hEeSV9AVm",
      "type": "text",
      "x": 1541.2105954482715,
      "y": 197.78565039722614,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147118160,
      "version": 599,
      "versionNonce": 861683280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538202885,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cS09EzzTUCCjtj3emUES-",
      "originalText": "Order",
      "lineHeight": 1.2
    },
    {
      "id": "NLI3VSQPiCHjuQYx4cIIV",
      "type": "ellipse",
      "x": 1386.2837913362973,
      "y": 491.11329301014985,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584314448,
      "version": 624,
      "versionNonce": 612834896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLsT73iXES-6I_1EasaF1"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        },
        {
          "id": "bblAYOHXcZmVMmlPf5U-B",
          "type": "arrow"
        }
      ],
      "updated": 1701524501087,
      "link": null,
      "locked": false
    },
    {
      "id": "bLsT73iXES-6I_1EasaF1",
      "type": "text",
      "x": 1416.9119479824744,
      "y": 554.741449656327,
      "width": 70.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255046832,
      "version": 705,
      "versionNonce": 1756288080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701524501087,
      "link": null,
      "locked": false,
      "text": "Order \nSlot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "NLI3VSQPiCHjuQYx4cIIV",
      "originalText": "Order Slot",
      "lineHeight": 1.2
    },
    {
      "id": "PAsn_-5JQt3ulTXWzNH7e",
      "type": "ellipse",
      "x": 439.60891891652,
      "y": 530.5096356787667,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1867262544,
      "version": 454,
      "versionNonce": 1316697168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnQx1A2Npwmph1G9VPVoK"
        },
        {
          "id": "IZkbq6nqA9ULyHTssric-",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "MnQx1A2Npwmph1G9VPVoK",
      "type": "text",
      "x": 480.3620755626971,
      "y": 606.1377923249438,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446587568,
      "version": 521,
      "versionNonce": 1362950320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "PAsn_-5JQt3ulTXWzNH7e",
      "originalText": "Category",
      "lineHeight": 1.2
    },
    {
      "id": "3xWO1yZCtcFwDNHNh7660",
      "type": "ellipse",
      "x": 918.2398870579505,
      "y": 510.0334465658506,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361587280,
      "version": 521,
      "versionNonce": 665856592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IeiInG1_QNiuWQRUEXJC"
        },
        {
          "id": "bblAYOHXcZmVMmlPf5U-B",
          "type": "arrow"
        },
        {
          "id": "IZkbq6nqA9ULyHTssric-",
          "type": "arrow"
        },
        {
          "id": "9BZmzCv3BUzQt1HrjeVzA",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "5IeiInG1_QNiuWQRUEXJC",
      "type": "text",
      "x": 964.8524187041274,
      "y": 585.6616032120277,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442545840,
      "version": 594,
      "versionNonce": 175792816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3xWO1yZCtcFwDNHNh7660",
      "originalText": "Product",
      "lineHeight": 1.2
    },
    {
      "id": "Eo3dNRet3eN5v_qmHuHzL",
      "type": "ellipse",
      "x": 609.845836151552,
      "y": 217.88225122709053,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296484432,
      "version": 599,
      "versionNonce": 987127888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxTSCMu_wVUdmUVURoIW4"
        },
        {
          "id": "7AzXshnIpz3g8wJcBR3Fs",
          "type": "arrow"
        },
        {
          "id": "9BZmzCv3BUzQt1HrjeVzA",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "lxTSCMu_wVUdmUVURoIW4",
      "type": "text",
      "x": 662.3177427977291,
      "y": 293.5104078732676,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631547056,
      "version": 712,
      "versionNonce": 1396832432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522888304,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Eo3dNRet3eN5v_qmHuHzL",
      "originalText": "Review",
      "lineHeight": 1.2
    },
    {
      "id": "S7ps2fbssWajwGsV4Ioa3",
      "type": "ellipse",
      "x": 720.8681919297369,
      "y": -121.59731445441821,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864094800,
      "version": 735,
      "versionNonce": 324439120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LL1aNfC8Rwi29Dl51dm9z"
        },
        {
          "id": "zgPgcevZbPgpRcvWHxfns",
          "type": "arrow"
        },
        {
          "id": "SV_6qrXSY7VqEqDdCognI",
          "type": "arrow"
        },
        {
          "id": "99aJqmI-9NPV5sBNkSKO6",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "LL1aNfC8Rwi29Dl51dm9z",
      "type": "text",
      "x": 751.496348575914,
      "y": -57.96915780824112,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145195696,
      "version": 868,
      "versionNonce": 781939792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522868543,
      "link": null,
      "locked": false,
      "text": "Payment \nmethod",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "S7ps2fbssWajwGsV4Ioa3",
      "originalText": "Payment method",
      "lineHeight": 1.2
    },
    {
      "id": "e7T94HHKjB05kKwI-caVx",
      "type": "ellipse",
      "x": 346.3105101561538,
      "y": 65.59253530907961,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126732880,
      "version": 837,
      "versionNonce": 1734378064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn1UL8Q2Yazm_x3Wp6V3W"
        },
        {
          "id": "99aJqmI-9NPV5sBNkSKO6",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn1UL8Q2Yazm_x3Wp6V3W",
      "type": "text",
      "x": 376.9386668023309,
      "y": 117.22069195525671,
      "width": 93.75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351981232,
      "version": 935,
      "versionNonce": 513510064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "text": "Payment \nmethod \ntype",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "e7T94HHKjB05kKwI-caVx",
      "originalText": "Payment method type",
      "lineHeight": 1.2
    },
    {
      "id": "bHufp8pW3M-TZZxD2dJVp",
      "type": "ellipse",
      "x": 1211.1270374560884,
      "y": -147.91610568198297,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275748528,
      "version": 502,
      "versionNonce": 1388034128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLDYUundEV-sNULrxU7Tc"
        },
        {
          "id": "PHGr60eQKfEKQl8fwwTYH",
          "type": "arrow"
        },
        {
          "id": "zgPgcevZbPgpRcvWHxfns",
          "type": "arrow"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "DLDYUundEV-sNULrxU7Tc",
      "type": "text",
      "x": 1257.7395691022655,
      "y": -72.28794903580588,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553544784,
      "version": 610,
      "versionNonce": 637344336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522873607,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "bHufp8pW3M-TZZxD2dJVp",
      "originalText": "Payment",
      "lineHeight": 1.2
    },
    {
      "id": "QCiSL9zCuMh7kYOEnqeGe",
      "type": "arrow",
      "x": 1276.2255376871458,
      "y": 325.0018793585256,
      "width": 199.9848397161736,
      "height": 87.11153561547411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778934448,
      "version": 1741,
      "versionNonce": 1853680208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538202885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9848397161736,
          -87.11153561547411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": 0.4623543292117349,
        "gap": 7.749985338258966
      },
      "endBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": 0.1339706520020618,
        "gap": 10.810133766298335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gT35VxmG64fP5OYtWoUL5",
      "type": "diamond",
      "x": 1282.7243626720103,
      "y": 231.15337831431265,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285368912,
      "version": 919,
      "versionNonce": 2094833328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRi3vM-ehLGkFU7k7qL31"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "BRi3vM-ehLGkFU7k7qL31",
      "type": "text",
      "x": 1338.354468608016,
      "y": 273.662043509809,
      "width": 33.145172119140625,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637799088,
      "version": 892,
      "versionNonce": 1137042512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "text": "peut \nfaire",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "gT35VxmG64fP5OYtWoUL5",
      "originalText": "peut faire",
      "lineHeight": 1.25
    },
    {
      "id": "PHGr60eQKfEKQl8fwwTYH",
      "type": "arrow",
      "x": 1369.353718384648,
      "y": 6.368076822200607,
      "width": 135.91756388619888,
      "height": 125.10290769667242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548567120,
      "version": 155,
      "versionNonce": 1113757264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538202885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.91756388619888,
          125.10290769667242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHufp8pW3M-TZZxD2dJVp",
        "focus": 0.010160443218632114,
        "gap": 9.774819084500791
      },
      "endBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": 0.15353662144663047,
        "gap": 14.245692762824618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wLqyXb8BvHcLk1fHNP3Lb",
      "type": "arrow",
      "x": 1589.9071915569307,
      "y": 319.7055185042142,
      "width": 103.81016624471476,
      "height": 165.36169686029513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255471280,
      "version": 842,
      "versionNonce": 30229072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538202885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.81016624471476,
          165.36169686029513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cS09EzzTUCCjtj3emUES-",
        "focus": -0.8590028875793294,
        "gap": 24.267194478885713
      },
      "endBinding": {
        "elementId": "NLI3VSQPiCHjuQYx4cIIV",
        "focus": -0.44924381062583496,
        "gap": 6.852977556778356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bblAYOHXcZmVMmlPf5U-B",
      "type": "arrow",
      "x": 1367.0796638279871,
      "y": 586.935265447866,
      "width": 256.7071540017921,
      "height": 0.5050397210907249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975512752,
      "version": 1144,
      "versionNonce": 649735248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701524501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.7071540017921,
          -0.5050397210907249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLI3VSQPiCHjuQYx4cIIV",
        "focus": -0.09750873342652551,
        "gap": 19.52815541979514
      },
      "endBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": -0.1292462943581655,
        "gap": 17.720089623431946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZkbq6nqA9ULyHTssric-",
      "type": "arrow",
      "x": 896.0400114059303,
      "y": 586.7719486289196,
      "width": 258.07499681018453,
      "height": 17.62395149807037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887181392,
      "version": 1120,
      "versionNonce": 20254800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.07499681018453,
          17.62395149807037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": 0.20838177748162515,
        "gap": 22.726460325619044
      },
      "endBinding": {
        "elementId": "PAsn_-5JQt3ulTXWzNH7e",
        "focus": -0.06890658149495335,
        "gap": 24.1888881890915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BZmzCv3BUzQt1HrjeVzA",
      "type": "arrow",
      "x": 762.5978046923035,
      "y": 387.7679681678453,
      "width": 171.27957696346948,
      "height": 135.15438720664872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202199120,
      "version": 1168,
      "versionNonce": 614390960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.27957696346948,
          135.15438720664872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eo3dNRet3eN5v_qmHuHzL",
        "focus": 0.27803290340892234,
        "gap": 17.596268983657907
      },
      "endBinding": {
        "elementId": "3xWO1yZCtcFwDNHNh7660",
        "focus": 0.1606429607772174,
        "gap": 16.090707167404304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7AzXshnIpz3g8wJcBR3Fs",
      "type": "arrow",
      "x": 1084.9845739625753,
      "y": 308.71625700646496,
      "width": 274.77630724392714,
      "height": 2.695322529051282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895275088,
      "version": 1841,
      "versionNonce": 114820688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538179055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.77630724392714,
          2.695322529051282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": 0.16867549499324372,
        "gap": 9.51095721872781
      },
      "endBinding": {
        "elementId": "Eo3dNRet3eN5v_qmHuHzL",
        "focus": 0.081555082566426,
        "gap": 25.523364988675553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgPgcevZbPgpRcvWHxfns",
      "type": "arrow",
      "x": 915.0022182626294,
      "y": -19.033038256788146,
      "width": 285.0505425380054,
      "height": 20.526597400518803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062044336,
      "version": 324,
      "versionNonce": 1610598064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.0505425380054,
          -20.526597400518803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.2584226043686001,
        "gap": 20.192840938116632
      },
      "endBinding": {
        "elementId": "bHufp8pW3M-TZZxD2dJVp",
        "focus": -0.156829324935682,
        "gap": 13.256540036049813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99aJqmI-9NPV5sBNkSKO6",
      "type": "arrow",
      "x": 716.6408805989475,
      "y": 0.22971482808259225,
      "width": 183.87855186218087,
      "height": 126.25687888170123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341063344,
      "version": 1172,
      "versionNonce": 1976122448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.87855186218087,
          126.25687888170123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.2724129845189456,
        "gap": 10.440005020100045
      },
      "endBinding": {
        "elementId": "e7T94HHKjB05kKwI-caVx",
        "focus": 0.38945903037369145,
        "gap": 14.966279959778376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SV_6qrXSY7VqEqDdCognI",
      "type": "arrow",
      "x": 885.9285834168581,
      "y": 43.28500852752619,
      "width": 219.2210291814456,
      "height": 208.33582656132177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761001648,
      "version": 1404,
      "versionNonce": 1418615376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701538179055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.2210291814456,
          208.33582656132177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7ps2fbssWajwGsV4Ioa3",
        "focus": 0.03592944580040286,
        "gap": 22.061116449758202
      },
      "endBinding": {
        "elementId": "B7g-qDs6NjnekDFxPIDSp",
        "focus": -0.009839206653237306,
        "gap": 16.33549138252006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjndoHnlW-AliSinKjU-e",
      "type": "diamond",
      "x": 1343.0518201339125,
      "y": 11.928511736151734,
      "width": 136.30722501411975,
      "height": 109.22090143586453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128095408,
      "version": 870,
      "versionNonce": 1207775824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0EjC3SDjv7bxUVkRQ-wx"
        }
      ],
      "updated": 1701522837087,
      "link": null,
      "locked": false
    },
    {
      "id": "a0EjC3SDjv7bxUVkRQ-wx",
      "type": "text",
      "x": 1389.7926431110752,
      "y": 56.73373709511787,
      "width": 42.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688016976,
      "version": 842,
      "versionNonce": 366267056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522848948,
      "link": null,
      "locked": false,
      "text": "Règle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JjndoHnlW-AliSinKjU-e",
      "originalText": "Règle",
      "lineHeight": 1.25
    },
    {
      "id": "wAxJhFtP-xvvymBfUTzeS",
      "type": "diamond",
      "x": 1458.4434185996895,
      "y": 341.9252454430716,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490923600,
      "version": 1082,
      "versionNonce": 1444545616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGHleFwlymCF_BZKvi1W-"
        },
        {
          "id": "wLqyXb8BvHcLk1fHNP3Lb",
          "type": "arrow"
        }
      ],
      "updated": 1701524511902,
      "link": null,
      "locked": false
    },
    {
      "id": "nGHleFwlymCF_BZKvi1W-",
      "type": "text",
      "x": 1502.1323395381366,
      "y": 384.43391063856797,
      "width": 57.02754211425781,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901083824,
      "version": 1068,
      "versionNonce": 1928657488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701524511903,
      "link": null,
      "locked": false,
      "text": "constitué\nde",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "wAxJhFtP-xvvymBfUTzeS",
      "originalText": "constitué de",
      "lineHeight": 1.25
    },
    {
      "id": "Jhzl5wVDkDEtaz_k7IAvM",
      "type": "diamond",
      "x": 1199.2967680057227,
      "y": 533.1306608570702,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776346800,
      "version": 1020,
      "versionNonce": 687187536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gV4ecNUmrJSgEH968d0N"
        }
      ],
      "updated": 1701524435348,
      "link": null,
      "locked": false
    },
    {
      "id": "0gV4ecNUmrJSgEH968d0N",
      "type": "text",
      "x": 1247.4062898352831,
      "y": 583.3893260525665,
      "width": 48.18634033203125,
      "height": 15.499999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309285456,
      "version": 1008,
      "versionNonce": 2095368368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701524455319,
      "link": null,
      "locked": false,
      "text": "contient",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "Jhzl5wVDkDEtaz_k7IAvM",
      "originalText": "contient",
      "lineHeight": 1.25
    },
    {
      "id": "dy9H-wkpWycaSsKnifHla",
      "type": "diamond",
      "x": 719.5824615697524,
      "y": 535.095502130652,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69805232,
      "version": 1020,
      "versionNonce": 1063294032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ValTUb8z4ZXRj6Zmy2h8F"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "ValTUb8z4ZXRj6Zmy2h8F",
      "type": "text",
      "x": 770.5749790047817,
      "y": 569.8541673261483,
      "width": 42.42034912109375,
      "height": 46.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166510160,
      "version": 1021,
      "versionNonce": 1407031472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "fais \npartie \nd'une",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "dy9H-wkpWycaSsKnifHla",
      "originalText": "fais partie d'une",
      "lineHeight": 1.25
    },
    {
      "id": "hoWKNxvDt6sBmSh2VZE6k",
      "type": "diamond",
      "x": 765.045156758683,
      "y": 376.76737961113815,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441928368,
      "version": 1063,
      "versionNonce": 350849616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hM9PRzwGK0LGqNFc67Vbb"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "hM9PRzwGK0LGqNFc67Vbb",
      "type": "text",
      "x": 808.777473693224,
      "y": 419.2760448066345,
      "width": 56.94075012207031,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369176144,
      "version": 1081,
      "versionNonce": 805765808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "est fait \nsur un",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "hoWKNxvDt6sBmSh2VZE6k",
      "originalText": "est fait sur un",
      "lineHeight": 1.25
    },
    {
      "id": "QZE7zv8T8e6sL4gZX6rPW",
      "type": "diamond",
      "x": 887.7225418902483,
      "y": 247.7075502045791,
      "width": 143.77170549761618,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925037232,
      "version": 1157,
      "versionNonce": 2044969040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZgF_lVHe_qheQl1f0ylL"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZgF_lVHe_qheQl1f0ylL",
      "type": "text",
      "x": 930.172113467289,
      "y": 290.2162154000754,
      "width": 58.98670959472656,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854776912,
      "version": 1244,
      "versionNonce": 1467165872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "peut \necrire une",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "QZE7zv8T8e6sL4gZX6rPW",
      "originalText": "peut ecrire une",
      "lineHeight": 1.25
    },
    {
      "id": "5Ki5mLsHOMqcDE89ycHyv",
      "type": "diamond",
      "x": 924.8690981262647,
      "y": 76.92721580141841,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173047984,
      "version": 930,
      "versionNonce": 1848063568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwRxYzSM4UjZw5Z76ld0V"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "zwRxYzSM4UjZw5Z76ld0V",
      "type": "text",
      "x": 967.3862203586573,
      "y": 119.43588099691475,
      "width": 59.37113952636719,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497888848,
      "version": 922,
      "versionNonce": 1405753008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "est lie à \nun",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "5Ki5mLsHOMqcDE89ycHyv",
      "originalText": "est lie à un",
      "lineHeight": 1.25
    },
    {
      "id": "Fks62ejWazeW5hx0qdtkD",
      "type": "diamond",
      "x": 978.6996451040367,
      "y": -92.10761377423225,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220357712,
      "version": 935,
      "versionNonce": 915139664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEVwDWNAtpmz0y9sHq6xT"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "GEVwDWNAtpmz0y9sHq6xT",
      "type": "text",
      "x": 1021.5515604272496,
      "y": -41.84894857873592,
      "width": 58.70155334472656,
      "height": 15.499999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400607408,
      "version": 937,
      "versionNonce": 968081584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "efffectue",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "Fks62ejWazeW5hx0qdtkD",
      "originalText": "efffectue",
      "lineHeight": 1.25
    },
    {
      "id": "ZiKpyctyGenaISxYvLIid",
      "type": "diamond",
      "x": 570.259127003326,
      "y": -11.210396536102365,
      "width": 144.8107679823045,
      "height": 116.03466078198531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142808752,
      "version": 1139,
      "versionNonce": 1021960784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1P387EnAINIiFMz-IILt"
        }
      ],
      "updated": 1701522837088,
      "link": null,
      "locked": false
    },
    {
      "id": "F1P387EnAINIiFMz-IILt",
      "type": "text",
      "x": 622.683842009156,
      "y": 39.04826865939396,
      "width": 39.55595397949219,
      "height": 15.499999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971361872,
      "version": 1162,
      "versionNonce": 1222126256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701522837088,
      "link": null,
      "locked": false,
      "text": "est un",
      "fontSize": 12.399999999999999,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "ZiKpyctyGenaISxYvLIid",
      "originalText": "est un",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}