.main-products {
  background-color: var(--background-color2);
  min-height: 60vh;
}

.text-not-found {
  text-align: center;
  font-style: italic;
  margin: rem(20) auto;
  font-size: rem(20);
  color: var(--text-color);
}

section.products-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  @media (max-width: 600px) {
    flex-direction: column;
  }
  & h1 {
    flex-grow: 1;
    font-size: rem(36);
    margin: 0;
  }
}

.content-header-products {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  height: 50px;

  .filter {
    margin-top: 12px;
    margin-right: 10px;
  }
}

.products-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;

  @media (max-width: 600px) {
    justify-content: center;
  }
}

.input-comment-product {
  display: flex;
  flex-direction: column;
  gap: rem(10);

  & textarea {
    padding: rem(10);
    border: 1px solid #ccc;
    border-radius: rem(5);
    ::placeholder {
      font-style: italic;
    }
  }
  & label {
    font-weight: bold;
  }
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Le fond popup */
.background-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

/* La popup */
.modal_body {
  width: 60%;
  height: 80vh;
  background: #fff;
  border-radius: rem(12);
  margin: 10vh auto;
  padding: rem(20);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  overflow: auto;
  @media (max-width: 600px) {
    justify-content: center;
    width: 90%;
  }

  & img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: rem(10);
  }

  & h2 {
    margin: 0;
  }
  & p {
    margin: 0;
  }
  & input {
    height: fit-content;
  }
}

.form-comment-product {
  margin: rem(24);
  display: flex;
  flex-direction: column;
  gap: rem(16);
}

.comment_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .comment {
    width: 60%;
    margin-left: rem(5);
    font-style: italic;

    @media (max-width: 600px) {
      width: 90%;
    }
  }
}
