.bodyAdmin {
  background-color: var(--background-admin-color);
}

.nav_admin {
  position: fixed;
  left: 0;
  top: 0;
  width: 230px;
  height: 100%;
  background-color: var(--summary-color);
  padding: 20px;

  @media (max-width: 600px) {
    position: relative;
    width: 100%;
    height: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
  }

  a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    color: var(--text-color);

    &.active,
    &:hover {
      border: 2px solid black;
      padding: 8px;
      border-radius: 12px;
    }
  }
}

.mainAdmin {
  margin-left: 300px;
}

button {
  transition: background-color 0.1s ease;

  &:hover {
    transform: translateY(-2px);
    transition: transform 0.1s ease-in-out;
  }
}

/* CSS Tableau de bord */

.adminMenu-msg {
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 1rem;
  color: black;
  text-decoration: none;
}

.chart-container {
  height: 60vh;

  & canvas {
    width: 100%;
    height: 100%;
  }
}

.navAdmin {
  margin-left: 270px;

  li {
    display: inline-block;
    right: 0;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
  }

  a {
    color: #cd403d;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 1.3rem;
    display: block;
    font-family: "Poppins", sans-serif;

    &:hover {
      color: black;
    }
  }
  @media (max-width: 600px) {
    margin-left: 0;
  }
}

#sectionTopAdmin {
  display: flex;
  justify-content: space-between;
}

/* CSS Pages */

.allPages {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;

  @media (max-width: 600px) {
    justify-content: center;
  }
}

.iconPage {
  font-size: 150px;
  color: #045a7c;
  margin-left: 30%;
}

/* BTN Pages et Produits */

/* CSS Produits */

.allProductsAdmin {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  @media (max-width: 600px) {
    justify-content: center;
  }
}

.modal-admin_products {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content-admin_products {
  background-color: var(--whitebg);
  margin: 4% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 30px;
  width: 50%;

  @media (max-width: 600px) {
    width: 80%;
  }
}

.input-admin_products {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.btnProductAdmin {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
}

/* CSS Profile */

.profileContentAdmin {
  display: flex;

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.imageProfileAdmin {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.profileFormAdmin {
  display: flex;
  flex-direction: column;
  gap: rem(14);
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin-bottom: 20px;

  @media (max-width: 600px) {
    flex-direction: column;
  }
  .input-box-user{
    display: flex;
    flex-direction: column;
    gap: rem(5);
  }
  .btn-security{
    border: 1px solid #2f567e;
    
  }
}

.columnAdmin {
  margin-right: 40px;
}

.profileFormAdmin input {
  border-color: #2f567e;
  border-width: 1px;
  width: 335px;
  height: 40px;
  border-radius: 4px;
  background-color: white;
  color: #1e3050;
  font-size: 1rem;
  margin-bottom: 20px;
}

.profileTitleAdmin {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.sectionProfile {
  padding: rem(16) rem(28);
  gap: rem(5);
  border-bottom: 1px solid #ccc;
}

.form-settings {
  display: flex;
  flex-direction: column;
  margin: 20px;

  textarea {
    height: 150px;
    width: 600px;
    border-radius: 10px;
    padding: 0.67em 1em;
    border: solid thin var(--grey);

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  label {
    margin-top: 15px;
    margin-bottom: 2px;
  }
}

.advertisement-body {
  margin: 0;
  background-color: bisque;
}

.advertisement {
  padding: rem(48);
  margin: 0 auto;
  display: flex;
  min-height: 60vh;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: rem(10);
}

.comment_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--whitebg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: black;
  text-decoration: none;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

  }
  .card-footer {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
  }
}

.table-users-list {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: var(--red);
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    transition: 0.3s;
  }
}
